完整的数据库FRED US指标报告
============================================================

生成时间: 2025-09-08 19:05:38
数据源: fred_us_indicators 表

📊 数据库总体统计
------------------------------
• 总记录数: 34,872
• 独特指标数: 74
• 数据时间范围: 1901-06-30 至 2025-08-20

### 📊 **完整的74个FRED指标列表：**

1. **AAA** - 穆迪季节性Aaa级企业债券收益率
2. **AHETPI** - 每小时平均收入
3. **B235RC1Q027SBEA** - 联邦政府关税收入  
4. **BAA** - 穆迪季节性Baa级企业债券收益率
5. **BAMLH0A0HYM2** - ICE BofA美国高收益指数期权调整利差
6. **BCNSDODNS** - 非金融企业：债券和贷款负债水平
7. **BOGMBASE** - 货币基础
8. **BOGZ1FL263061130Q** - 外国官方机构持有的美国国债
9. **BOPGSTB** - 贸易平衡：商品和服务
10. **CIVPART** - 劳动力参与率
11. **CPIAUCSL** - 消费者价格指数
12. **DCOILWTICO** - 原油价格
13. **DEXCHUS** - 中美汇率
14. **DEXJPUS** - 日美汇率
15. **DEXUSEU** - 美欧汇率
16. **DGS10** - 10年期国债收益率
17. **DGS2** - 2年期国债收益率
18. **DPRIME** - 银行优惠贷款利率
19. **DRTSCIS** - 银行放贷标准
20. **DTCOLNVHFNM** - 家庭债务总额
21. **DTWEXBGS** - 贸易加权美元指数
22. **ECIWAG** - 就业成本指数
23. **EXCSRESNW** - 超额准备金
24. **EXPGSC1** - 实际商品和服务出口
25. **FEDFUNDS** - 联邦基金利率
26. **FGEXPND** - 联邦政府支出
27. **FGRECPT** - 联邦政府收入
28. **FPCPITOTLZGUSA** - 美国消费者价格通胀率
29. **FYGFD** - 联邦政府债务
30. **FYGFGDQ188S** - 联邦政府债务占GDP比率
31. **FYOIGDA188S** - 利息支出占GDP比率
32. **FYONET** - 联邦政府净支出
33. **GFDEBTN** - 政府债务总额
34. **GFDEGDQ188S** - 联邦债务占GDP比率
35. **GS10** - 10年期国债收益率
36. **HDTGPDUSQ163N** - 家庭债务占GDP比率
37. **HOUST** - 住房开工数
38. **ICSA** - 初次申请失业救济人数
39. **IEABC** - 经常账户余额
40. **IMPGSC1** - 实际商品和服务进口
41. **IORB** - 准备金余额利率
42. **JTSJOL** - 职位空缺数
43. **JTSQUR** - 离职率
44. **LNU00024230** - 就业人口
45. **M1SL** - M1货币供应量
46. **M2SL** - M2货币供应量
47. **M2V** - M2货币流通速度
48. **MDOAH** - 抵押贷款债务
49. **MORTGAGE30US** - 30年期抵押贷款利率
50. **MTSDS133FMS** - 月度国债声明
51. **NCBCMDPMVCE** - 非金融企业债务占股权市值比例
52. **NETEXP** - 商品和服务净出口
53. **PAYEMS** - 非农就业人数
54. **PCEPI** - PCE价格指数
55. **PCEPILFE** - 核心PCE价格指数
56. **PPIACO** - 生产者价格指数
57. **RBUSBIS** - 实际有效汇率
58. **RCCCBBALTOT** - 大银行消费者信用卡余额
59. **RRPONTSYD** - 隔夜逆回购协议
60. **RSAFS** - 先进制造业销售
61. **SLOASM** - 学生贷款
62. **T10YIEM** - 10年期通胀预期
63. **TB3MS** - 3个月国债利率
64. **TDSP** - 家庭债务偿还占可支配收入比例
65. **TOTALGOV** - 政府总就业
66. **TOTALSL** - 消费者信贷总额
67. **TOTLL** - 商业银行贷款和租赁总额
68. **TOTRESNS** - 总准备金余额
69. **UNRATE** - 失业率
70. **USREC** - NBER经济衰退指标
71. **VIXCLS** - CBOE波动率指数(VIX)
72. **W006RC1Q027SBEA** - 政府支出
73. **WALCL** - 美联储资产负债表总资产
74. **WPC** - 资产流动性和信贷便利

### 📈 **按类别分组统计：**

- **货币供应 (Money Supply)**: 8个指标，6,241条记录
- **政府赤字融资**: 8个指标，2,538条记录  
- **私人部门企业债务**: 8个指标，3,159条记录
- **债务指标**: 7个指标，1,663条记录
- **就业指标**: 7个指标，2,688条记录
- **汇率**: 7个指标，6,064条记录
- **贸易逆差指标**: 7个指标，2,015条记录
- **政府债务指标**: 6个指标，1,942条记录
- **银行业**: 4个指标，2,983条记录
- **其他各类指标**

这些数据涵盖了美国经济的各个重要方面，包括货币政策、财政政策、就业、通胀、贸易、债务等核心经济指标，为经济分析提供了全面的数据基础。
⏰ 按数据频率分布
------------------------------
• : 48 个指标, 24,813 条记录
• 未知: 31 个指标, 9,155 条记录
• monthly: 7 个指标, 700 条记录
• quarterly: 2 个指标, 203 条记录
• Monthly: 1 个指标, 1 条记录

📋 完整指标列表
============================================================

 1. AAA
    📝 名称: US 穆迪季节性Aaa级企业债券收益率
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-12-01 至 2025-07-01
    💹 数值范围: 2.14 - 13.55 (平均: 6.29)

 2. AHETPI
    📝 名称: US AHETPI
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-12-01 至 2025-07-01
    💹 数值范围: 8.33 - 31.34 (平均: 16.76)

 3. B235RC1Q027SBEA
    📝 名称: US 联邦政府关税收入
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 266
    📅 时间范围: 1959-01-01 至 2025-04-01
    💹 数值范围: 0.95 - 266.99 (平均: 23.19)

 4. BAA
    📝 名称: US 穆迪季节性Baa级企业债券收益率
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-12-01 至 2025-07-01
    💹 数值范围: 3.16 - 15.15 (平均: 7.27)

 5. BAMLH0A0HYM2
    📝 名称: US ICE BofA美国高收益指数期权调整利差
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 494
    📅 时间范围: 2023-09-22 至 2025-08-12
    💹 数值范围: 2.59 - 4.61 (平均: 3.27)

 6. BCNSDODNS
    📝 名称: US 非金融企业：债券和贷款负债水平
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 300
    📅 时间范围: 1945-10-01 至 2025-01-01
    💹 数值范围: 44.65 - 13950.22 (平均: 3506.12)

 7. BOGMBASE
    📝 名称: US Unknown
    🏷️  类型: unknown
    📊 单位: Billions
    ⏰ 频率: monthly
    📈 总记录数: 102
    📅 时间范围: 2017-01-01 至 2025-06-01
    💹 数值范围: 3202.70 - 6413.10 (平均: 4847.90)
    🔄 数据变体: 3 个

 8. BOGZ1FL263061130Q
    📝 名称: US 外国官方机构持有的美国国债
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 300
    📅 时间范围: 1945-10-01 至 2025-01-01
    💹 数值范围: 2100.00 - 4215874.00 (平均: 1065743.08)

 9. BOPGSTB
    📝 名称: US 贸易平衡：商品和服务（国际收支基础）
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 402
    📅 时间范围: 1992-01-01 至 2025-06-01
    💹 数值范围: -138316.00 - -831.00 (平均: -40548.33)

10. CIVPART
    📝 名称: US CIVPART
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-12-01 至 2025-07-01
    💹 数值范围: 60.10 - 67.30 (平均: 64.97)

11. CPIAUCSL
    📝 名称: US CPIAUCSL
    🏷️  类型: 未分类
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 943
    📅 时间范围: 1947-01-01 至 2025-07-01
    💹 数值范围: 21.48 - 322.13 (平均: 123.00)
    🔄 数据变体: 4 个

12. DCOILWTICO
    📝 名称: US DCOILWTICO
    🏷️  类型: 未分类
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 956
    📅 时间范围: 2021-10-12 至 2025-08-11
    💹 数值范围: 58.50 - 123.64 (平均: 80.35)

13. DEXCHUS
    📝 名称: China/US Exchange Rate
    🏷️  类型: Exchange Rate
    📊 单位: Chinese Yuan Renminbi to One U.S. Dollar
    ⏰ 频率: 未知频率
    📈 总记录数: 958
    📅 时间范围: 2021-10-18 至 2025-08-15
    💹 数值范围: 6.31 - 7.35 (平均: 7.01)

14. DEXJPUS
    📝 名称: Japan/US Exchange Rate
    🏷️  类型: Exchange Rate
    📊 单位: Japanese Yen to One U.S. Dollar
    ⏰ 频率: 未知频率
    📈 总记录数: 958
    📅 时间范围: 2021-10-18 至 2025-08-15
    💹 数值范围: 112.82 - 161.73 (平均: 140.85)

15. DEXUSEU
    📝 名称: USD/EUR Exchange Rate
    🏷️  类型: Exchange Rate
    📊 单位: Euro per Dollar
    ⏰ 频率: 未知频率
    📈 总记录数: 958
    📅 时间范围: 2021-10-18 至 2025-08-15
    💹 数值范围: 0.96 - 1.18 (平均: 1.08)

16. DGS10
    📝 名称: US 10 Year Treasury
    🏷️  类型: 10_year_treasury
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 96
    📅 时间范围: 2025-03-18 至 2025-08-04
    💹 数值范围: 4.01 - 4.58 (平均: 4.36)

17. DGS2
    📝 名称: US 2 Year Treasury
    🏷️  类型: 2_year_treasury
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 96
    📅 时间范围: 2025-03-18 至 2025-08-04
    💹 数值范围: 3.60 - 4.05 (平均: 3.87)

18. DPRIME
    📝 名称: Bank Prime Loan Rate
    🏷️  类型: Banking Sector
    📊 单位: Percent
    ⏰ 频率: 未知频率
    📈 总记录数: 975
    📅 时间范围: 2021-10-15 至 2025-08-14
    💹 数值范围: 3.25 - 8.50 (平均: 6.98)

19. DRTSCIS
    📝 名称: Bank Lending Standards
    🏷️  类型: Money Supply
    📊 单位: Percent
    ⏰ 频率: 未知频率
    📈 总记录数: 142
    📅 时间范围: 1990-04-01 至 2025-07-01
    💹 数值范围: -25.70 - 74.50 (平均: 6.85)

20. DTCOLNVHFNM
    📝 名称: US DTCOLNVHFNM
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-10-01 至 2025-05-01
    💹 数值范围: 49155.00 - 559708.93 (平均: 218042.59)

21. DTWEXBGS
    📝 名称: Trade-Weighted U.S. Dollar Index (Broad)
    🏷️  类型: Exchange Rate
    📊 单位: Index Jan 2006=100
    ⏰ 频率: 未知频率
    📈 总记录数: 958
    📅 时间范围: 2021-10-18 至 2025-08-15
    💹 数值范围: 113.45 - 130.21 (平均: 121.59)

22. ECIWAG
    📝 名称: US ECIWAG
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 98
    📅 时间范围: 2001-01-01 至 2025-04-01
    💹 数值范围: 87.60 - 173.57 (平均: 121.95)

23. EXCSRESNW
    📝 名称: US EXCSRESNW
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 2011-02-16 至 2020-09-09
    💹 数值范围: 1216126.00 - 3252803.00 (平均: 2004951.44)

24. EXPGSC1
    📝 名称: US 实际商品和服务出口
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 314
    📅 时间范围: 1947-01-01 至 2025-04-01
    💹 数值范围: 57.66 - 2639.88 (平均: 880.42)

25. FEDFUNDS
    📝 名称: Federal Funds Rate
    🏷️  类型: Money Supply
    📊 单位: Percent
    ⏰ 频率: 未知频率
    📈 总记录数: 853
    📅 时间范围: 1954-07-01 至 2025-07-01
    💹 数值范围: 0.05 - 19.10 (平均: 4.61)
    🔄 数据变体: 4 个

26. FGEXPND
    📝 名称: US FGEXPND
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 314
    📅 时间范围: 1947-01-01 至 2025-04-01
    💹 数值范围: 38.15 - 8884.29 (平均: 1715.14)

27. FGRECPT
    📝 名称: US FGRECPT
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 313
    📅 时间范围: 1947-01-01 至 2025-01-01
    💹 数值范围: 36.16 - 5354.02 (平均: 1349.99)

28. FPCPITOTLZGUSA
    📝 名称: US 美国消费者价格通胀率
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 65
    📅 时间范围: 1960-01-01 至 2024-01-01
    💹 数值范围: -0.36 - 13.55 (平均: 3.76)

29. FYGFD
    📝 名称: US FYGFD
    🏷️  类型: Government Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 85
    📅 时间范围: 1939-06-30 至 2023-09-30
    💹 数值范围: 48.20 - 32989.00 (平均: 5369.46)

30. FYGFGDQ188S
    📝 名称: US FYGFGDQ188S
    🏷️  类型: Government Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 221
    📅 时间范围: 1970-01-01 至 2025-01-01
    💹 数值范围: 21.85 - 103.07 (平均: 46.87)

31. FYOIGDA188S
    📝 名称: US FYOIGDA188S
    🏷️  类型: Government Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 85
    📅 时间范围: 1940-01-01 至 2024-01-01
    💹 数值范围: 0.63 - 3.16 (平均: 1.72)

32. FYONET
    📝 名称: US FYONET
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 124
    📅 时间范围: 1901-06-30 至 2024-09-30
    💹 数值范围: 485.00 - 6822461.00 (平均: 1001292.10)

33. GFDEBTN
    📝 名称: US GFDEBTN
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 237
    📅 时间范围: 1966-01-01 至 2025-01-01
    💹 数值范围: 316097.00 - 36218605.00 (平均: 8326844.81)

34. GFDEGDQ188S
    📝 名称: US GFDEGDQ188S
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 240
    📅 时间范围: 1966-01-01 至 2025-01-01
    💹 数值范围: 30.60 - 132.81 (平均: 63.98)
    🔄 数据变体: 3 个

35. GS10
    📝 名称: 10-Year Treasury Yield
    🏷️  类型: Exchange Rate
    📊 单位: Percent
    ⏰ 频率: 未知频率
    📈 总记录数: 868
    📅 时间范围: 1953-04-01 至 2025-07-01
    💹 数值范围: 0.62 - 15.32 (平均: 5.54)

36. HDTGPDUSQ163N
    📝 名称: US HDTGPDUSQ163N
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 79
    📅 时间范围: 2005-01-01 至 2024-07-01
    💹 数值范围: 70.50 - 100.40 (平均: 83.82)

37. HOUST
    📝 名称: US Housing Starts
    🏷️  类型: housing_starts
    📊 单位: Thousands
    ⏰ 频率: monthly
    📈 总记录数: 102
    📅 时间范围: 2017-01-01 至 2025-06-01
    💹 数值范围: 936.00 - 1820.00 (平均: 1384.15)
    🔄 数据变体: 3 个

38. ICSA
    📝 名称: US ICSA
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 2016-01-16 至 2025-08-09
    💹 数值范围: 189000.00 - 6137000.00 (平均: 370520.00)

39. IEABC
    📝 名称: US 经常账户余额
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 105
    📅 时间范围: 1999-01-01 至 2025-01-01
    💹 数值范围: -450170.00 - -60838.00 (平均: -144310.74)

40. IMPGSC1
    📝 名称: US 实际商品和服务进口
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 314
    📅 时间范围: 1947-01-01 至 2025-04-01
    💹 数值范围: 48.69 - 3998.88 (平均: 1107.28)

41. IORB
    📝 名称: Interest Rate on Reserve Balances
    🏷️  类型: Money Supply
    📊 单位: Percent
    ⏰ 频率: 未知频率
    📈 总记录数: 1,000
    📅 时间范围: 2022-11-23 至 2025-08-18
    💹 数值范围: 3.90 - 5.40 (平均: 4.94)

42. JTSJOL
    📝 名称: US JTSJOL
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 295
    📅 时间范围: 2000-12-01 至 2025-06-01
    💹 数值范围: 2232.00 - 12134.00 (平均: 5450.22)

43. JTSQUR
    📝 名称: US JTSQUR
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 295
    📅 时间范围: 2000-12-01 至 2025-06-01
    💹 数值范围: 1.20 - 3.00 (平均: 2.01)

44. LNU00024230
    📝 名称: US LNU00024230
    🏷️  类型: Government Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 931
    📅 时间范围: 1948-01-01 至 2025-07-01
    💹 数值范围: 23311.00 - 102914.00 (平均: 53304.47)

45. M1SL
    📝 名称: M1 Money Supply
    🏷️  类型: Money Supply
    📊 单位: Billions of Dollars
    ⏰ 频率: 未知频率
    📈 总记录数: 798
    📅 时间范围: 1959-01-01 至 2025-06-01
    💹 数值范围: 138.90 - 20727.20 (平均: 2425.15)
    🔄 数据变体: 4 个

46. M2SL
    📝 名称: M2 Money Supply
    🏷️  类型: Money Supply
    📊 单位: Billions of Dollars
    ⏰ 频率: 未知频率
    📈 总记录数: 798
    📅 时间范围: 1959-01-01 至 2025-06-01
    💹 数值范围: 286.60 - 22020.80 (平均: 5553.56)
    🔄 数据变体: 5 个

47. M2V
    📝 名称: US Unknown
    🏷️  类型: unknown
    📊 单位: Ratio
    ⏰ 频率: quarterly
    📈 总记录数: 101
    📅 时间范围: 2000-04-01 至 2025-04-01
    💹 数值范围: 1.13 - 2.15 (平均: 1.64)
    🔄 数据变体: 3 个

48. MDOAH
    📝 名称: US MDOAH
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 274
    📅 时间范围: 1949-10-01 至 2019-07-01
    💹 数值范围: 54282.00 - 15841071.29 (平均: 4782315.26)

49. MORTGAGE30US
    📝 名称: US Unknown
    🏷️  类型: unknown
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 100
    📅 时间范围: 2023-09-07 至 2025-07-31
    💹 数值范围: 6.08 - 7.79 (平均: 6.84)

50. MTSDS133FMS
    📝 名称: US MTSDS133FMS
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 538
    📅 时间范围: 1980-10-01 至 2025-07-01
    💹 数值范围: -864074.07 - 308215.06 (平均: -49582.12)
    🔄 数据变体: 2 个

51. NCBCMDPMVCE
    📝 名称: US 非金融企业债务占股权市值比例
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 300
    📅 时间范围: 1945-10-01 至 2025-01-01
    💹 数值范围: 17.80 - 99.22 (平均: 47.80)

52. NETEXP
    📝 名称: US 商品和服务净出口
    🏷️  类型: Trade Deficit Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 314
    📅 时间范围: 1947-01-01 至 2025-04-01
    💹 数值范围: -1245.14 - 21.58 (平均: -224.42)

53. PAYEMS
    📝 名称: US PAYEMS
    🏷️  类型: Employment Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-12-01 至 2025-07-01
    💹 数值范围: 92230.00 - 159539.00 (平均: 128835.45)

54. PCEPI
    📝 名称: PCE Price Index
    🏷️  类型: Banking Sector
    📊 单位: Index 2017=100
    ⏰ 频率: 未知频率
    📈 总记录数: 481
    📅 时间范围: 1985-06-01 至 2025-06-01
    💹 数值范围: 50.08 - 126.56 (平均: 83.21)
    🔄 数据变体: 2 个

55. PCEPILFE
    📝 名称: US PCEPILFE
    🏷️  类型: 未分类
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 798
    📅 时间范围: 1959-01-01 至 2025-06-01
    💹 数值范围: 15.50 - 125.93 (平均: 60.64)

56. PPIACO
    📝 名称: US PPIACO
    🏷️  类型: 未分类
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 1,000
    📅 时间范围: 1942-04-01 至 2025-07-01
    💹 数值范围: 17.00 - 280.25 (平均: 101.20)

57. RBUSBIS
    📝 名称: Real Effective Exchange Rate (REER)
    🏷️  类型: Exchange Rate
    📊 单位: Index
    ⏰ 频率: 未知频率
    📈 总记录数: 378
    📅 时间范围: 1994-01-01 至 2025-06-01
    💹 数值范围: 78.44 - 115.10 (平均: 94.43)

58. RCCCBBALTOT
    📝 名称: US RCCCBBALTOT
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 51
    📅 时间范围: 2012-07-01 至 2025-01-01
    💹 数值范围: 560.61 - 951.03 (平均: 695.42)

59. RRPONTSYD
    📝 名称: Overnight Reverse Repurchase Agreements
    🏷️  类型: Money Supply
    📊 单位: Billions of US Dollars
    ⏰ 频率: 未知频率
    📈 总记录数: 956
    📅 时间范围: 2021-10-18 至 2025-08-15
    💹 数值范围: 28.82 - 2553.72 (平均: 1184.49)

60. RSAFS
    📝 名称: US RSAFS
    🏷️  类型: 未分类
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 403
    📅 时间范围: 1992-01-01 至 2025-07-01
    💹 数值范围: 158647.00 - 726283.00 (平均: 377268.97)

61. SLOASM
    📝 名称: US SLOASM
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 78
    📅 时间范围: 2006-03-01 至 2025-06-01
    💹 数值范围: 480966.98 - 1813619.89 (平均: 1253194.76)

62. T10YIEM
    📝 名称: US T10YIEM
    🏷️  类型: 未分类
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 271
    📅 时间范围: 2003-01-01 至 2025-07-01
    💹 数值范围: 0.25 - 2.88 (平均: 2.10)

63. TB3MS
    📝 名称: US 3 Month Treasury
    🏷️  类型: 3_month_treasury
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 100
    📅 时间范围: 2017-04-01 至 2025-07-01
    💹 数值范围: 0.02 - 5.34 (平均: 2.37)

64. TDSP
    📝 名称: US TDSP
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 181
    📅 时间范围: 1980-01-01 至 2025-01-01
    💹 数值范围: 9.08 - 15.85 (平均: 11.86)

65. TOTALGOV
    📝 名称: US TOTALGOV
    🏷️  类型: Government Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 582
    📅 时间范围: 1977-01-01 至 2025-06-01
    💹 数值范围: 141.22 - 1545470.48 (平均: 369470.25)

66. TOTALSL
    📝 名称: US TOTALSL
    🏷️  类型: Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-11-01 至 2025-06-01
    💹 数值范围: 429977.38 - 5069722.42 (平均: 2283141.66)

67. TOTLL
    📝 名称: Commercial Banks Total Loans and Leases
    🏷️  类型: Money Supply
    📊 单位: Billions of U.S. Dollars
    ⏰ 频率: 未知频率
    📈 总记录数: 1,000
    📅 时间范围: 2006-06-14 至 2025-08-06
    💹 数值范围: 5497.40 - 13010.67 (平均: 8669.53)

68. TOTRESNS
    📝 名称: Total Reserve Balances
    🏷️  类型: Banking Sector
    📊 单位: Billions of Dollars
    ⏰ 频率: 未知频率
    📈 总记录数: 798
    📅 时间范围: 1959-01-01 至 2025-06-01
    💹 数值范围: 18.00 - 4193.20 (平均: 620.69)

69. UNRATE
    📝 名称: Unemployment Rate
    🏷️  类型: Banking Sector
    📊 单位: Percent
    ⏰ 频率: 未知频率
    📈 总记录数: 931
    📅 时间范围: 1948-01-01 至 2025-07-01
    💹 数值范围: 2.50 - 14.80 (平均: 5.67)
    🔄 数据变体: 4 个

70. USREC
    📝 名称: US NBER经济衰退指标
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 1983-12-01 至 2025-07-01
    💹 数值范围: 0.00 - 1.00 (平均: 0.07)

71. VIXCLS
    📝 名称: CBOE Volatility Index (VIX)
    🏷️  类型: Exchange Rate
    📊 单位: Index
    ⏰ 频率: 未知频率
    📈 总记录数: 986
    📅 时间范围: 2021-10-21 至 2025-08-20
    💹 数值范围: 11.86 - 52.33 (平均: 19.44)

72. W006RC1Q027SBEA
    📝 名称: US W006RC1Q027SBEA
    🏷️  类型: govt_deficit_financing
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 313
    📅 时间范围: 1947-01-01 至 2025-01-01
    💹 数值范围: 31.34 - 3265.10 (平均: 798.76)

73. WALCL
    📝 名称: Federal Reserve Balance Sheet Total Assets
    🏷️  类型: Money Supply
    📊 单位: Millions of U.S. Dollars
    ⏰ 频率: 未知频率
    📈 总记录数: 1,000
    📅 时间范围: 2006-06-21 至 2025-08-13
    💹 数值范围: 837987.00 - 8965487.00 (平均: 4433620.87)

74. WPC
    📝 名称: US 资产流动性和信贷便利：主要信贷贷款
    🏷️  类型: Private Sector Corporate Debt Indicator
    📊 单位: 未知单位
    ⏰ 频率: 未知频率
    📈 总记录数: 500
    📅 时间范围: 2016-01-13 至 2025-08-06
    💹 数值范围: 0.00 - 116987.00 (平均: 3516.00)

============================================================
📄 简化列表 (仅系列ID)
------------------------------------------------------------

 1. AAA
 2. AHETPI
 3. B235RC1Q027SBEA
 4. BAA
 5. BAMLH0A0HYM2
 6. BCNSDODNS
 7. BOGMBASE
 8. BOGZ1FL263061130Q
 9. BOPGSTB
10. CIVPART
11. CPIAUCSL
12. DCOILWTICO
13. DEXCHUS
14. DEXJPUS
15. DEXUSEU
16. DGS10
17. DGS2
18. DPRIME
19. DRTSCIS
20. DTCOLNVHFNM
21. DTWEXBGS
22. ECIWAG
23. EXCSRESNW
24. EXPGSC1
25. FEDFUNDS
26. FGEXPND
27. FGRECPT
28. FPCPITOTLZGUSA
29. FYGFD
30. FYGFGDQ188S
31. FYOIGDA188S
32. FYONET
33. GFDEBTN
34. GFDEGDQ188S
35. GS10
36. HDTGPDUSQ163N
37. HOUST
38. ICSA
39. IEABC
40. IMPGSC1
41. IORB
42. JTSJOL
43. JTSQUR
44. LNU00024230
45. M1SL
46. M2SL
47. M2V
48. MDOAH
49. MORTGAGE30US
50. MTSDS133FMS
51. NCBCMDPMVCE
52. NETEXP
53. PAYEMS
54. PCEPI
55. PCEPILFE
56. PPIACO
57. RBUSBIS
58. RCCCBBALTOT
59. RRPONTSYD
60. RSAFS
61. SLOASM
62. T10YIEM
63. TB3MS
64. TDSP
65. TOTALGOV
66. TOTALSL
67. TOTLL
68. TOTRESNS
69. UNRATE
70. USREC
71. VIXCLS
72. W006RC1Q027SBEA
73. WALCL
74. WPC

============================================================
🗂️ 按类型分组的指标列表
------------------------------------------------------------

【10_year_treasury】(1 个指标)
   1. DGS10

【2_year_treasury】(1 个指标)
   1. DGS2

【3_month_treasury】(1 个指标)
   1. TB3MS

【Banking Sector】(4 个指标)
   1. DPRIME
   2. PCEPI
   3. TOTRESNS
   4. UNRATE

【Debt Indicator】(7 个指标)
   1. DTCOLNVHFNM
   2. HDTGPDUSQ163N
   3. MDOAH
   4. RCCCBBALTOT
   5. SLOASM
   6. TDSP
   7. TOTALSL

【Employment Indicator】(7 个指标)
   1. AHETPI
   2. CIVPART
   3. ECIWAG
   4. ICSA
   5. JTSJOL
   6. JTSQUR
   7. PAYEMS

【Exchange Rate】(7 个指标)
   1. DEXCHUS
   2. DEXJPUS
   3. DEXUSEU
   4. DTWEXBGS
   5. GS10
   6. RBUSBIS
   7. VIXCLS

【Government Debt Indicator】(5 个指标)
   1. FYGFD
   2. FYGFGDQ188S
   3. FYOIGDA188S
   4. LNU00024230
   5. TOTALGOV

【Money Supply】(8 个指标)
   1. DRTSCIS
   2. FEDFUNDS
   3. IORB
   4. M1SL
   5. M2SL
   6. RRPONTSYD
   7. TOTLL
   8. WALCL

【Private Sector Corporate Debt Indicator】(8 个指标)
   1. AAA
   2. BAA
   3. BAMLH0A0HYM2
   4. BCNSDODNS
   5. FPCPITOTLZGUSA
   6. NCBCMDPMVCE
   7. USREC
   8. WPC

【Trade Deficit Indicator】(7 个指标)
   1. B235RC1Q027SBEA
   2. BOGZ1FL263061130Q
   3. BOPGSTB
   4. EXPGSC1
   5. IEABC
   6. IMPGSC1
   7. NETEXP

【govt_deficit_financing】(8 个指标)
   1. EXCSRESNW
   2. FGEXPND
   3. FGRECPT
   4. FYONET
   5. GFDEBTN
   6. GFDEGDQ188S
   7. MTSDS133FMS
   8. W006RC1Q027SBEA

【housing_starts】(1 个指标)
   1. HOUST

【unknown】(3 个指标)
   1. BOGMBASE
   2. M2V
   3. MORTGAGE30US

【未分类】(6 个指标)
   1. CPIAUCSL
   2. DCOILWTICO
   3. PCEPILFE
   4. PPIACO
   5. RSAFS
   6. T10YIEM

