# MEM Dashboard Dockerfile with CSI300 Data
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建数据目录
RUN mkdir -p data/db_export

# 复制数据文件到容器
COPY data/db_export/ data/db_export/

# 设置执行权限
RUN chmod +x scripts/aws_import_csi300_data.py

# 暴露端口
EXPOSE 8000

# 启动命令 - 先运行迁移，再导入数据，最后启动服务
CMD ["sh", "-c", "cd src/django_api && python3 manage.py migrate && cd ../.. && python3 scripts/aws_import_csi300_data.py && cd src/django_api && python3 manage.py runserver 0.0.0.0:8000"]
