# =============================================================================
# LaTeX Compiler Service Dockerfile
# =============================================================================
# This Dockerfile builds a container for compiling LaTeX documents with
# full CJK (Chinese/Japanese/Korean) support via XeLaTeX.
#
# Build command (from project root):
#   docker build -f dockerfile.aw/Dockerfile.latex-service -t alfie-latex-service .
#
# Image size: ~4.5GB (full TeX Live)
# Build time: ~15-25 minutes
# =============================================================================

FROM python:3.12-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies and FULL TeX Live (~4GB)
# This ensures ALL LaTeX packages are available, eliminating "package not found" errors
RUN apt-get update && apt-get install -y --no-install-recommends \
    # FULL TeX Live installation (includes everything: soul, framed, etc.)
    texlive-full \
    # Fonts for CJK rendering
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-liberation \
    # Build tools for matplotlib
    gcc \
    g++ \
    # PDF utilities
    ghostscript \
    poppler-utils \
    # Pandoc for Markdown to LaTeX conversion
    pandoc \
    # Cleanup apt cache
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user for security
RUN groupadd --gid 1000 latex \
    && useradd --uid 1000 --gid latex --shell /bin/bash --create-home latex

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY latex-service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code from latex-service directory
COPY --chown=latex:latex latex-service/ .

# Create directories for temporary files
RUN mkdir -p /app/tmp /app/output \
    && chown -R latex:latex /app

# Switch to non-root user
USER latex

# Health check - validates Python environment and critical imports
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import boto3; import jinja2; import matplotlib; from config import config; print('healthy')" || exit 1

# Default command
CMD ["python", "-u", "worker.py"]
