# Automation Worker Dockerfile for ALFIE Automation Service
# Includes Chrome/Selenium for Briefing.com scraping
#
# Build: docker build -t alfie-automation-worker -f dockerfile.aw/Dockerfile.automation-worker .
# Run: docker run -e CELERY_BROKER_URL=redis://... alfie-automation-worker
#
# This worker handles:
# - Daily Briefing (Briefing.com scraping + Perplexity AI report generation)
# - Forensic Accounting (Yahoo Finance + Perplexity AI analysis)

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # Chrome/Selenium settings
    CHROME_BIN=/usr/bin/google-chrome-stable \
    DISPLAY=:99

# Set working directory
WORKDIR /app

# Install system dependencies including Chrome for Selenium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic utilities
    wget \
    gnupg \
    curl \
    unzip \
    # PostgreSQL client (for database connectivity)
    libpq-dev \
    # Chrome dependencies
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    # Virtual display for headless Chrome
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/* \
    && google-chrome-stable --version

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install webdriver-manager for automatic ChromeDriver version matching
# This handles Chrome for Testing download URLs (Chrome 115+)
RUN pip install --no-cache-dir webdriver-manager

# Copy application code
COPY src/django_api/ /app/
COPY config/ /app/config/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash automationuser \
    && chown -R automationuser:automationuser /app

# Switch to non-root user
USER automationuser

# Health check - verify Celery can import
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from celery import Celery; print('healthy')" || exit 1

# Default command: Start Celery worker for automation tasks
# -A django_api: Use django_api.celery app
# -l info: Log level info
# -c 2: 2 concurrent workers
# -Q automation,celery: Process tasks from 'automation' and default 'celery' queues
CMD ["celery", "-A", "django_api", "worker", "-l", "info", "-c", "2", "-Q", "automation,celery"]
